def binary_search_with_iterations(arr, target):
    left, right = 0, len(arr) - 1
    iterations = 0
    upper_bound = None

    while left <= right:
        iterations += 1
        mid = (left + right) // 2
        mid_val = arr[mid]

        if mid_val < target:
            left = mid + 1
        else:
            upper_bound = mid_val
            right = mid - 1

    return iterations, upper_bound

# Тестуємо реаЛізацію:
arr = [1.1, 2.3, 3.5, 4.4, 5.9, 7.0, 8.8]
target = 4.5

result = binary_search_with_iterations(arr, target)
print(result)
